version: "3.7"
services:
  mysql:
    image: mysql:8.0.16
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_DATABASE=ShAS
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - "../db/:/var/lib/mysql"
    networks:
      - mysql
  nginx:
    image: registry.gitlab.com/shas_sdpp_userslist/nginx-host
    depends_on:
      - php
    environment:
      - PHP_HOST=php
      - NGINX_HOST_TEMPLATE=sh.prod
    ports:
      - "80:80"
    networks:
      - backend
  php:
    image: registry.gitlab.com/shas_sdpp_userslist/back_end_php7
    volumes:
      - ./:/home/www/
    depends_on:
      - mysql
    environment:
      - PDO_CONNECT=mysql:host=mysql;dbname=ShAS
      - PDO_USER=root
      - PDO_PASSWORD=root
    networks:
      - mysql
      - backend

networks:
  mysql:
  backend:
